{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e3SI1b8tVYzKcqlkrllUj",
      "type": "rectangle",
      "x": 430.93275983146054,
      "y": 153.33646418539325,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 684012295,
      "version": 201,
      "versionNonce": 830706089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovxrTXyNDpoOfjAJBK9Mp"
        }
      ],
      "updated": 1765377771464,
      "link": null,
      "locked": false
    },
    {
      "id": "ovxrTXyNDpoOfjAJBK9Mp",
      "type": "text",
      "x": 497.01869733146054,
      "y": 210.90287043539325,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1525222663,
      "version": 86,
      "versionNonce": 1099948041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377052657,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3SI1b8tVYzKcqlkrllUj",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sbOjuFABUflK6SAD1tX0",
      "type": "rectangle",
      "x": 677.7392907303368,
      "y": 154.36525632022472,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 466946087,
      "version": 269,
      "versionNonce": 1149048679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0KlqndDgA9QCEe_K2b8D",
          "type": "text"
        }
      ],
      "updated": 1765377080201,
      "link": null,
      "locked": false
    },
    {
      "id": "d0KlqndDgA9QCEe_K2b8D",
      "type": "text",
      "x": 743.8252282303368,
      "y": 211.93166257022472,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2113679817,
      "version": 155,
      "versionNonce": 620988329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377055524,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sbOjuFABUflK6SAD1tX0",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gsgxtpFvmtI6XvVBF5QY",
      "type": "rectangle",
      "x": 914.297401685393,
      "y": 154.17389396067415,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 110485127,
      "version": 330,
      "versionNonce": 521123465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1R6_ofVGBekkM-Jw56zdp",
          "type": "text"
        }
      ],
      "updated": 1765377080201,
      "link": null,
      "locked": false
    },
    {
      "id": "1R6_ofVGBekkM-Jw56zdp",
      "type": "text",
      "x": 980.383339185393,
      "y": 211.74030021067415,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1025667433,
      "version": 215,
      "versionNonce": 409203593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377057674,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gsgxtpFvmtI6XvVBF5QY",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fILauSO0arDh2nWH7mEye",
      "type": "line",
      "x": 617.1048732823472,
      "y": 222.7724409642607,
      "width": 60.51237463871098,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 511796553,
      "version": 69,
      "versionNonce": 870469127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377072340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.51237463871098,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIn-WlH4x-p0EgezZJ5TI",
      "type": "line",
      "x": 865.2404436233721,
      "y": 219.36910736452913,
      "width": 50.16148852329923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 156788809,
      "version": 212,
      "versionNonce": 1056482889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377100641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.16148852329923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V55ZCKmoeA62Cx98qZphg",
      "type": "line",
      "x": 116.5713043480676,
      "y": -56.71435863719023,
      "width": 7.105427357601002e-14,
      "height": 1001.3943478351953,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1909861319,
      "version": 138,
      "versionNonce": 1688876903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377135656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-14,
          1001.3943478351953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ti5KONT7h4BthMhMoYyy2",
      "type": "line",
      "x": 1399.6413956071463,
      "y": -78.70509333481698,
      "width": 7.105427357601002e-14,
      "height": 1001.3943478351953,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1096594055,
      "version": 224,
      "versionNonce": 1212824391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377141224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-14,
          1001.3943478351953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRf3KPG40vHHAWabGQnMJ",
      "type": "text",
      "x": 610.3377819055537,
      "y": -130.84786371582322,
      "width": 284.34991455078125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 739576999,
      "version": 136,
      "versionNonce": 52203815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377168173,
      "link": null,
      "locked": false,
      "text": "V0 - solana",
      "fontSize": 47,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0 - solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-0AfIOerLwg6eFs4cKql",
      "type": "text",
      "x": 573.2922999913432,
      "y": 86.5084018718068,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 288140935,
      "version": 151,
      "versionNonce": 317797513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377252965,
      "link": null,
      "locked": false,
      "text": "[ block-1, block-2, block-3 ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ block-1, block-2, block-3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TEplR3gieRNaOpLD74p5",
      "type": "text",
      "x": 762.8307818478271,
      "y": 554.9929146074032,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1679496071,
      "version": 248,
      "versionNonce": 1910288169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377751428,
      "link": null,
      "locked": false,
      "text": "[ block-1, block-2, block-3 ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ block-1, block-2, block-3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydWpDQtzSLMwva9aG7dNr",
      "type": "text",
      "x": 569.0271560344648,
      "y": 37.791816116549114,
      "width": 197.9999542236328,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1181666215,
      "version": 56,
      "versionNonce": 1726825545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377504840,
      "link": null,
      "locked": false,
      "text": "Chain Structure",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyFB9my1xLkZMB1hhESbj",
      "type": "text",
      "x": 773.3290935021427,
      "y": 667.4370021616288,
      "width": 105.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1273498985,
      "version": 839,
      "versionNonce": 1199322983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377786250,
      "link": null,
      "locked": false,
      "text": "index\ntimestamp\ntransactions\nprev-hash\nhash",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index\ntimestamp\ntransactions\nprev-hash\nhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quHFZF7MehCMaRQgFxXKM",
      "type": "text",
      "x": 1083.18111005851,
      "y": 705.3922759169627,
      "width": 52.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 48440455,
      "version": 827,
      "versionNonce": 1397270983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377791750,
      "link": null,
      "locked": false,
      "text": "from\nto\namount",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from\nto\namount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5jWpjGV0tKPX9k0HcESU",
      "type": "rectangle",
      "x": 750.8622952844295,
      "y": 656.9976495810749,
      "width": 146.84141801463443,
      "height": 120.53427055541522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1350080935,
      "version": 515,
      "versionNonce": 655529609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhtNdZesCP85UUf4coMg-",
          "type": "arrow"
        }
      ],
      "updated": 1765377786250,
      "link": null,
      "locked": false
    },
    {
      "id": "uWSiPATTTzlOAIzsKB0ea",
      "type": "rectangle",
      "x": 1055.2421301016782,
      "y": 691.4852024650717,
      "width": 104.7074568354235,
      "height": 86.73534530565365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 491306761,
      "version": 379,
      "versionNonce": 1648687657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377791750,
      "link": null,
      "locked": false
    },
    {
      "id": "mCMIsBFIrscP0lX2JFVu8",
      "type": "text",
      "x": 1034.5172630422178,
      "y": 668.106045470295,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2019636617,
      "version": 370,
      "versionNonce": 205379815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377791750,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLox16QiiaFE-dUJ8S162",
      "type": "text",
      "x": 756.9598455152303,
      "y": 633.4922294329953,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1534868519,
      "version": 450,
      "versionNonce": 2045686407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377786250,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lxxIvfa5z8HmB9l7f0dF",
      "type": "rectangle",
      "x": 678.5470890755543,
      "y": 485.7049960305899,
      "width": 631.434390831285,
      "height": 330.2208921076649,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 902174249,
      "version": 216,
      "versionNonce": 1936516583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377796164,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Dfg6CUa4suJ6JXn7WaR",
      "type": "text",
      "x": 692.0232491543521,
      "y": 462.4604640825164,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 691964233,
      "version": 42,
      "versionNonce": 93005033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377678012,
      "link": null,
      "locked": false,
      "text": "Data model",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM2ybHvan8Yo7dYi-buE0",
      "type": "text",
      "x": 761.1278798782142,
      "y": 525.6675761778293,
      "width": 246.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1276673511,
      "version": 40,
      "versionNonce": 1885198089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377761324,
      "link": null,
      "locked": false,
      "text": "Blockchain (array of blocks)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain (array of blocks)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}