{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aN8t56HZuO4ADop0G3u1n",
      "type": "rectangle",
      "x": 284.40132428182255,
      "y": 1100.999765099977,
      "width": 953.0435281965199,
      "height": 273.99352598182145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1844518791,
      "version": 142,
      "versionNonce": 148254855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429612494,
      "link": null,
      "locked": false
    },
    {
      "id": "8kbuCU0JthmlmZUtUYOo7",
      "type": "rectangle",
      "x": 1635.167402125546,
      "y": 833.8983957240052,
      "width": 650.7906412630139,
      "height": 273.99352598182145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": {
        "type": 3
      },
      "seed": 825299813,
      "version": 290,
      "versionNonce": 1284562981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609292669,
      "link": null,
      "locked": false
    },
    {
      "id": "FPxBK51u1dEDaufZRotRd",
      "type": "rectangle",
      "x": 168.2012881669848,
      "y": -60.49689890008989,
      "width": 1208.9711975915643,
      "height": 1523.2651998818253,
      "angle": 0,
      "strokeColor": "#197",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1502602345,
      "version": 279,
      "versionNonce": 1686002475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606795757,
      "link": null,
      "locked": false
    },
    {
      "id": "oVG2NfrtCUHE4SFRT5M2p",
      "type": "rectangle",
      "x": 1496.3335556088452,
      "y": -68.51107041171787,
      "width": 1208.9711975915643,
      "height": 1243.7671991330892,
      "angle": 0,
      "strokeColor": "#197",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 514877419,
      "version": 413,
      "versionNonce": 711322821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609298553,
      "link": null,
      "locked": false
    },
    {
      "id": "e3SI1b8tVYzKcqlkrllUj",
      "type": "rectangle",
      "x": 430.93275983146054,
      "y": 153.33646418539325,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 684012295,
      "version": 204,
      "versionNonce": 1705109129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovxrTXyNDpoOfjAJBK9Mp"
        },
        {
          "id": "BhUHxwqJhJBQ7Vmmd-lT8",
          "type": "arrow"
        },
        {
          "id": "zWbhmvJlysPs7Oos7vaNR",
          "type": "arrow"
        },
        {
          "id": "SA2QhqDqNVS71vvbC2lC6",
          "type": "arrow"
        }
      ],
      "updated": 1765377962570,
      "link": null,
      "locked": false
    },
    {
      "id": "ovxrTXyNDpoOfjAJBK9Mp",
      "type": "text",
      "x": 497.01869733146054,
      "y": 210.90287043539325,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1525222663,
      "version": 86,
      "versionNonce": 1099948041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377052657,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3SI1b8tVYzKcqlkrllUj",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sbOjuFABUflK6SAD1tX0",
      "type": "rectangle",
      "x": 677.7392907303368,
      "y": 154.36525632022472,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 466946087,
      "version": 269,
      "versionNonce": 1149048679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0KlqndDgA9QCEe_K2b8D",
          "type": "text"
        }
      ],
      "updated": 1765377080201,
      "link": null,
      "locked": false
    },
    {
      "id": "d0KlqndDgA9QCEe_K2b8D",
      "type": "text",
      "x": 743.8252282303368,
      "y": 211.93166257022472,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2113679817,
      "version": 155,
      "versionNonce": 620988329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377055524,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sbOjuFABUflK6SAD1tX0",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gsgxtpFvmtI6XvVBF5QY",
      "type": "rectangle",
      "x": 914.297401685393,
      "y": 154.17389396067415,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 110485127,
      "version": 330,
      "versionNonce": 521123465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1R6_ofVGBekkM-Jw56zdp",
          "type": "text"
        }
      ],
      "updated": 1765377080201,
      "link": null,
      "locked": false
    },
    {
      "id": "1R6_ofVGBekkM-Jw56zdp",
      "type": "text",
      "x": 980.383339185393,
      "y": 211.74030021067415,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1025667433,
      "version": 215,
      "versionNonce": 409203593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377057674,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gsgxtpFvmtI6XvVBF5QY",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fILauSO0arDh2nWH7mEye",
      "type": "line",
      "x": 617.1048732823472,
      "y": 222.7724409642607,
      "width": 60.51237463871098,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 511796553,
      "version": 69,
      "versionNonce": 870469127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377072340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.51237463871098,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIn-WlH4x-p0EgezZJ5TI",
      "type": "line",
      "x": 865.2404436233721,
      "y": 219.36910736452913,
      "width": 50.16148852329923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 156788809,
      "version": 212,
      "versionNonce": 1056482889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377100641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.16148852329923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRf3KPG40vHHAWabGQnMJ",
      "type": "text",
      "x": 610.3377819055537,
      "y": -130.84786371582322,
      "width": 284.34991455078125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 739576999,
      "version": 136,
      "versionNonce": 52203815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377168173,
      "link": null,
      "locked": false,
      "text": "V0 - solana",
      "fontSize": 47,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0 - solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeE7pMl6NOrKAxPfMt3sG",
      "type": "text",
      "x": 1938.4700493474143,
      "y": -138.8620352274512,
      "width": 284.34991455078125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 819634245,
      "version": 243,
      "versionNonce": 1074448005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765606816675,
      "link": null,
      "locked": false,
      "text": "V1 - solana",
      "fontSize": 47,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1 - solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-0AfIOerLwg6eFs4cKql",
      "type": "text",
      "x": 573.2922999913432,
      "y": 86.5084018718068,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 288140935,
      "version": 151,
      "versionNonce": 317797513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377252965,
      "link": null,
      "locked": false,
      "text": "[ block-1, block-2, block-3 ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ block-1, block-2, block-3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TEplR3gieRNaOpLD74p5",
      "type": "text",
      "x": 762.8307818478271,
      "y": 554.9929146074032,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1679496071,
      "version": 248,
      "versionNonce": 1910288169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377751428,
      "link": null,
      "locked": false,
      "text": "[ block-1, block-2, block-3 ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ block-1, block-2, block-3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydWpDQtzSLMwva9aG7dNr",
      "type": "text",
      "x": 569.0271560344648,
      "y": 37.791816116549114,
      "width": 197.9999542236328,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1181666215,
      "version": 56,
      "versionNonce": 1726825545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377504840,
      "link": null,
      "locked": false,
      "text": "Chain Structure",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyFB9my1xLkZMB1hhESbj",
      "type": "text",
      "x": 773.3290935021427,
      "y": 667.4370021616288,
      "width": 105.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1273498985,
      "version": 839,
      "versionNonce": 1199322983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377786250,
      "link": null,
      "locked": false,
      "text": "index\ntimestamp\ntransactions\nprev-hash\nhash",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index\ntimestamp\ntransactions\nprev-hash\nhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quHFZF7MehCMaRQgFxXKM",
      "type": "text",
      "x": 1083.18111005851,
      "y": 705.3922759169627,
      "width": 52.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 48440455,
      "version": 827,
      "versionNonce": 1397270983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377791750,
      "link": null,
      "locked": false,
      "text": "from\nto\namount",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from\nto\namount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5jWpjGV0tKPX9k0HcESU",
      "type": "rectangle",
      "x": 750.8622952844295,
      "y": 656.9976495810749,
      "width": 146.84141801463443,
      "height": 120.53427055541522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1350080935,
      "version": 515,
      "versionNonce": 655529609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377786250,
      "link": null,
      "locked": false
    },
    {
      "id": "uWSiPATTTzlOAIzsKB0ea",
      "type": "rectangle",
      "x": 1055.2421301016782,
      "y": 691.4852024650717,
      "width": 104.7074568354235,
      "height": 86.73534530565365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 491306761,
      "version": 379,
      "versionNonce": 1648687657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377791750,
      "link": null,
      "locked": false
    },
    {
      "id": "mCMIsBFIrscP0lX2JFVu8",
      "type": "text",
      "x": 1034.5172630422178,
      "y": 668.106045470295,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2019636617,
      "version": 370,
      "versionNonce": 205379815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377791750,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLox16QiiaFE-dUJ8S162",
      "type": "text",
      "x": 756.9598455152303,
      "y": 633.4922294329953,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1534868519,
      "version": 450,
      "versionNonce": 2045686407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377786250,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lxxIvfa5z8HmB9l7f0dF",
      "type": "rectangle",
      "x": 678.5470890755543,
      "y": 485.7049960305899,
      "width": 631.434390831285,
      "height": 330.2208921076649,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 902174249,
      "version": 216,
      "versionNonce": 1936516583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377796164,
      "link": null,
      "locked": false
    },
    {
      "id": "SFuefzuZKCsDmrO832Daf",
      "type": "rectangle",
      "x": 2024.03663869429,
      "y": 329.6185460040523,
      "width": 631.434390831285,
      "height": 327.849114200555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1428119045,
      "version": 767,
      "versionNonce": 2080582987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Dfg6CUa4suJ6JXn7WaR",
      "type": "text",
      "x": 692.0232491543521,
      "y": 462.4604640825164,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 691964233,
      "version": 42,
      "versionNonce": 93005033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377678012,
      "link": null,
      "locked": false,
      "text": "Data model",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWdUN1hPU61TWEfr-Wsz_",
      "type": "text",
      "x": 2037.512798773088,
      "y": 306.3740140559788,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 361836747,
      "version": 549,
      "versionNonce": 2103790571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "Data model",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM2ybHvan8Yo7dYi-buE0",
      "type": "text",
      "x": 761.1278798782142,
      "y": 525.6675761778293,
      "width": 246.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1276673511,
      "version": 40,
      "versionNonce": 1885198089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377761324,
      "link": null,
      "locked": false,
      "text": "Blockchain (array of blocks)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain (array of blocks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhUHxwqJhJBQ7Vmmd-lT8",
      "type": "arrow",
      "x": 462.397571033697,
      "y": 297.61241704980625,
      "width": 76.3121998024605,
      "height": 68.57745836587287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2002533191,
      "version": 32,
      "versionNonce": 770006695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377938471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.3121998024605,
          68.57745836587287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3SI1b8tVYzKcqlkrllUj",
        "focus": -0.11925267939534974,
        "gap": 4.145259890332702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWbhmvJlysPs7Oos7vaNR",
      "type": "arrow",
      "x": 501.54143067540053,
      "y": 299.3820941732854,
      "width": 22.760036500637682,
      "height": 72.48337430727258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 503951465,
      "version": 167,
      "versionNonce": 403596841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377967704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.760036500637682,
          72.48337430727258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3SI1b8tVYzKcqlkrllUj",
        "focus": -0.007617454159351048,
        "gap": 5.912817487892141
      },
      "endBinding": {
        "elementId": "1U7ooEjeUK-SyK9gLHV3J",
        "focus": -0.08902115351954985,
        "gap": 6.879404580999221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SA2QhqDqNVS71vvbC2lC6",
      "type": "arrow",
      "x": 547.693178975123,
      "y": 298.6481672816944,
      "width": 15.590625002936747,
      "height": 76.69765203351966,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": {
        "type": 2
      },
      "seed": 1503065769,
      "version": 183,
      "versionNonce": 1574645641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377970004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.590625002936747,
          76.69765203351966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3SI1b8tVYzKcqlkrllUj",
        "focus": -0.07307042986974599,
        "gap": 5.17889059630113
      },
      "endBinding": {
        "elementId": "dXIO-KDz6r5BrfAuMSqJP",
        "focus": 0.38296952654731403,
        "gap": 6.879404580999221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpyMZn5uF3_Y1vT4TYSGc",
      "type": "rectangle",
      "x": 356.91214380049985,
      "y": 373.06927999667835,
      "width": 47.5941731017366,
      "height": 37.297092072012674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 501559849,
      "version": 68,
      "versionNonce": 942527785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377948921,
      "link": null,
      "locked": false
    },
    {
      "id": "1U7ooEjeUK-SyK9gLHV3J",
      "type": "rectangle",
      "x": 449.6081667440262,
      "y": 378.7448730615572,
      "width": 47.5941731017366,
      "height": 37.297092072012674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1693886119,
      "version": 130,
      "versionNonce": 1222784841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWbhmvJlysPs7Oos7vaNR",
          "type": "arrow"
        }
      ],
      "updated": 1765377966589,
      "link": null,
      "locked": false
    },
    {
      "id": "dXIO-KDz6r5BrfAuMSqJP",
      "type": "rectangle",
      "x": 534.1105765473231,
      "y": 382.22522389621327,
      "width": 47.5941731017366,
      "height": 37.297092072012674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1752687719,
      "version": 173,
      "versionNonce": 937733289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SA2QhqDqNVS71vvbC2lC6",
          "type": "arrow"
        }
      ],
      "updated": 1765377969536,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZNWsAwd-WAM1E0a1rV-C",
      "type": "text",
      "x": 409.90264813706506,
      "y": 438.34286209632967,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 382165159,
      "version": 14,
      "versionNonce": 589413033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377980370,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMuqbM9lf8yy0HOeHFIeX",
      "type": "rectangle",
      "x": 437.29073078770915,
      "y": 1177.790489646506,
      "width": 128.39396426316586,
      "height": 66.78022284828603,
      "angle": 0,
      "strokeColor": "#197",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1217113417,
      "version": 127,
      "versionNonce": 882904521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5pH4SUEEG6iZ7W0uYw71"
        },
        {
          "id": "BbW2COfrMwKhlqiQcpv-m",
          "type": "arrow"
        },
        {
          "id": "2Mhb2ua1T850eJijf6RPo",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "D5pH4SUEEG6iZ7W0uYw71",
      "type": "text",
      "x": 479.48774343687023,
      "y": 1201.1806010706491,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1373587785,
      "version": 72,
      "versionNonce": 718105769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "chain",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMuqbM9lf8yy0HOeHFIeX",
      "originalText": "chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbW2COfrMwKhlqiQcpv-m",
      "type": "arrow",
      "x": 385.8479371424261,
      "y": 1300.5679305395586,
      "width": 51.70681824815165,
      "height": 58.14841850222979,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 589296137,
      "version": 193,
      "versionNonce": 577619463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.70681824815165,
          -58.14841850222979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMuqbM9lf8yy0HOeHFIeX",
        "focus": 0.3850819968089855,
        "gap": 4.25027015104796
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Sija493ypYNOaikJFQPU-",
      "type": "text",
      "x": 345.2400367750978,
      "y": 1301.822455966712,
      "width": 78.64993286132812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1010597545,
      "version": 130,
      "versionNonce": 1601214121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429595189,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Mhb2ua1T850eJijf6RPo",
      "type": "arrow",
      "x": 566.5933120503112,
      "y": 1227.4210376946796,
      "width": 93.17406777477561,
      "height": 47.90299148990562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1864542471,
      "version": 261,
      "versionNonce": 1052595271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429708223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.17406777477561,
          47.90299148990562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMuqbM9lf8yy0HOeHFIeX",
        "focus": -0.2595348155427737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHfTq0-uZLMWUGR9yWSZe",
        "focus": 0.12677387358692221,
        "gap": 10.200499550619725
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "oHfTq0-uZLMWUGR9yWSZe",
      "type": "rectangle",
      "x": 625.696287171075,
      "y": 1285.524528735205,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 955850825,
      "version": 125,
      "versionNonce": 2077223465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vULbx12DGnt71sVq0CCdh"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        },
        {
          "id": "2Mhb2ua1T850eJijf6RPo",
          "type": "arrow"
        }
      ],
      "updated": 1765429657976,
      "link": null,
      "locked": false
    },
    {
      "id": "vULbx12DGnt71sVq0CCdh",
      "type": "text",
      "x": 633.0243764317447,
      "y": 1298.003774001196,
      "width": 137.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1028789671,
      "version": 115,
      "versionNonce": 1171190985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "appends to the temp block",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHfTq0-uZLMWUGR9yWSZe",
      "originalText": "appends to the temp block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyzGF4NpxnFkLpT52FQzW",
      "type": "rectangle",
      "x": 1037.2387044996913,
      "y": 1228.744305886919,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX1",
      "roundness": {
        "type": 3
      },
      "seed": 1577670983,
      "version": 201,
      "versionNonce": 2005735049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EozijNrmHg1aJCzHWoGT",
          "type": "text"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "3EozijNrmHg1aJCzHWoGT",
      "type": "text",
      "x": 1063.816793760361,
      "y": 1241.22355115291,
      "width": 99,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX2",
      "roundness": null,
      "seed": 1690895017,
      "version": 212,
      "versionNonce": 1151032681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "continues normally",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyzGF4NpxnFkLpT52FQzW",
      "originalText": "continues normally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzZd2N767eFjtmHbSb0jS",
      "type": "rectangle",
      "x": 1032.564268917086,
      "y": 1145.975593167193,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX4",
      "roundness": {
        "type": 3
      },
      "seed": 1532347655,
      "version": 201,
      "versionNonce": 704497737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoRdMjLie-mEVkj96KbnF",
          "type": "text"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "FoRdMjLie-mEVkj96KbnF",
      "type": "text",
      "x": 1039.8923581777556,
      "y": 1152.2048384331838,
      "width": 137.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX8",
      "roundness": null,
      "seed": 26882793,
      "version": 245,
      "versionNonce": 1368381225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "appends the temp block to\nthe chain with the seal",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzZd2N767eFjtmHbSb0jS",
      "originalText": "appends the temp block to the chain with the seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhgrIAgPo9poB5u8HvZHc",
      "type": "rectangle",
      "x": 761.8130392344992,
      "y": 1185.282255919255,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 2076161929,
      "version": 187,
      "versionNonce": 498928137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93WLYb2zcl91KIGjeNivp",
          "type": "text"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        },
        {
          "id": "5owc5zMxtKaIcE-XS0x3F",
          "type": "arrow"
        },
        {
          "id": "yAwbUV4hpp30bcrsNYioo",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "93WLYb2zcl91KIGjeNivp",
      "type": "text",
      "x": 771.8911284951689,
      "y": 1191.5115011852458,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1793073543,
      "version": 215,
      "versionNonce": 394322153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "checks if the temp block\nis full",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhgrIAgPo9poB5u8HvZHc",
      "originalText": "checks if the temp block is full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdfYZrgxm8Z6_-YuPJXG9",
      "type": "arrow",
      "x": 721.8132437335552,
      "y": 1282.6022564261827,
      "width": 91.73654837852405,
      "height": 55.475169398185244,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 54234599,
      "version": 195,
      "versionNonce": 1488896489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.73654837852405,
          -55.475169398185244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHfTq0-uZLMWUGR9yWSZe",
        "focus": -0.14726968546625796,
        "gap": 2.922272309022219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5owc5zMxtKaIcE-XS0x3F",
      "type": "arrow",
      "x": 915.2592698080481,
      "y": 1201.4326927215577,
      "width": 115.30674474370221,
      "height": 35.16627693434987,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1699390505,
      "version": 198,
      "versionNonce": 687172903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4l1EF75bZhXlvTpOHbLzD"
        }
      ],
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.30674474370221,
          -35.16627693434987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhgrIAgPo9poB5u8HvZHc",
        "focus": 0.5012202182231936,
        "gap": 1.2900520522094894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "4l1EF75bZhXlvTpOHbLzD",
      "type": "text",
      "x": 880.4410668933141,
      "y": 966.7000502225862,
      "width": 22,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 849165129,
      "version": 6,
      "versionNonce": 2110025865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429521692,
      "link": null,
      "locked": false,
      "text": "full",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5owc5zMxtKaIcE-XS0x3F",
      "originalText": "full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAwbUV4hpp30bcrsNYioo",
      "type": "arrow",
      "x": 915.4992921742922,
      "y": 1209.5034447865182,
      "width": 118.57404920420106,
      "height": 32.535031744398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1562272969,
      "version": 213,
      "versionNonce": 490773705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7h3cjAojYG5r5ThF7P1uW"
        }
      ],
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.57404920420106,
          32.535031744398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhgrIAgPo9poB5u8HvZHc",
        "focus": -0.3990161592803062,
        "gap": 1.530074418453637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7h3cjAojYG5r5ThF7P1uW",
      "type": "text",
      "x": 871.3147414898076,
      "y": 1008.6214566269205,
      "width": 44,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1796043049,
      "version": 10,
      "versionNonce": 2088223209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429524941,
      "link": null,
      "locked": false,
      "text": "not full",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAwbUV4hpp30bcrsNYioo",
      "originalText": "not full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zOmwByfhwDGqQe3m5Cy9",
      "type": "text",
      "x": 299.893566590288,
      "y": 1078.4900786331477,
      "width": 148.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1147861703,
      "version": 51,
      "versionNonce": 160591081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765429631530,
      "link": null,
      "locked": false,
      "text": "Chain Architecture",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0D2xOgWIAC1yCfEjkYyHe",
      "type": "text",
      "x": 1650.6596444340114,
      "y": 811.3887092571761,
      "width": 148.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 78119275,
      "version": 157,
      "versionNonce": 1305682341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608925772,
      "link": null,
      "locked": false,
      "text": "Chain Architecture",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD-0o188-fB40Ub54-mNb",
      "type": "rectangle",
      "x": 1435.7747340137803,
      "y": -433.90536636703854,
      "width": 389.8271563803569,
      "height": 246.60486896602333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1708311975,
      "version": 181,
      "versionNonce": 2142438475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false
    },
    {
      "id": "VrvpNe5fUL79V894Tqnpo",
      "type": "text",
      "x": 1451.8739304573958,
      "y": -460.9283757865918,
      "width": 219.44993591308594,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1895278951,
      "version": 116,
      "versionNonce": 1258439403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false,
      "text": "Future Implementation",
      "fontSize": 19,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI5XmtXZWAyxoXN-_iL4p",
      "type": "rectangle",
      "x": 1511.519917120789,
      "y": -393.65842069607805,
      "width": 65.09230987282831,
      "height": 40.32698985536291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 676886057,
      "version": 109,
      "versionNonce": 1932569995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false
    },
    {
      "id": "yVz08MBLcNhIHmJN3UMCq",
      "type": "rectangle",
      "x": 1591.1455902612372,
      "y": -393.6419403281187,
      "width": 65.09230987282831,
      "height": 40.32698985536291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2123403209,
      "version": 144,
      "versionNonce": 1803076651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false
    },
    {
      "id": "XrO2HdKWr8abaKBulCzqR",
      "type": "rectangle",
      "x": 1670.8546082286673,
      "y": -392.83070750286817,
      "width": 65.09230987282831,
      "height": 40.32698985536291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1962653127,
      "version": 207,
      "versionNonce": 1539638987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false
    },
    {
      "id": "CfRUoJiKj-5Bg0tzfWDZz",
      "type": "text",
      "x": 1562.2977529594837,
      "y": -333.6447092813992,
      "width": 121.54989624023438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1223601383,
      "version": 113,
      "versionNonce": 179303787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false,
      "text": "Docker containers",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHM5yOE8PBmvKU8ftxFq0",
      "type": "text",
      "x": 1450.7636763159705,
      "y": -280.09482021241445,
      "width": 307.4497375488281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1749089673,
      "version": 410,
      "versionNonce": 126095371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765606803090,
      "link": null,
      "locked": false,
      "text": "- use docker containers to mimic a nodes\n- expose some ports for accessing container",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- use docker containers to mimic a nodes\n- expose some ports for accessing container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLLMI_qqKYNubGCO4Q_A7",
      "type": "rectangle",
      "x": 1566.2352041311149,
      "y": 1.33006919273231,
      "width": 434.6509455907048,
      "height": 206.95878189699724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 532921957,
      "version": 674,
      "versionNonce": 1397250629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608389678,
      "link": null,
      "locked": false
    },
    {
      "id": "gj8qQxkMO41bY7E1X9o6N",
      "type": "rectangle",
      "x": 2042.6875105084873,
      "y": 6.17027125960476,
      "width": 340.76299103434985,
      "height": 123.22286981437884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 261954251,
      "version": 912,
      "versionNonce": 2096092037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608401011,
      "link": null,
      "locked": false
    },
    {
      "id": "_ctplHw4Py75gSHu1HNN2",
      "type": "text",
      "x": 1581.8012989362394,
      "y": -18.13587896642315,
      "width": 98.99986267089844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1122249925,
      "version": 277,
      "versionNonce": 741263781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608389678,
      "link": null,
      "locked": false,
      "text": "Account - store",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account - store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41QNNLa0F-idBPdT1JrPv",
      "type": "text",
      "x": 2058.253605313612,
      "y": -13.295676899550699,
      "width": 92.39987182617188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 409930597,
      "version": 582,
      "versionNonce": 1024793317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608401011,
      "link": null,
      "locked": false,
      "text": "System Program",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTFPWPLkJqzEfR-9GUP6J",
      "type": "text",
      "x": 1596.1965362232947,
      "y": 19.651622142515123,
      "width": 184.79974365234375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1736691045,
      "version": 308,
      "versionNonce": 827346181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608389678,
      "link": null,
      "locked": false,
      "text": "store = Map< addr, account >",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store = Map< addr, account >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaZFOBFCkaD08SJea1vXr",
      "type": "text",
      "x": 1597.7034956009013,
      "y": 47.70179722408551,
      "width": 250.79965209960938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1992000747,
      "version": 440,
      "versionNonce": 1378509925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608389678,
      "link": null,
      "locked": false,
      "text": "get -> account\nexixts -> boolean\ncreate -> creates acc\nset -> update acc\nload-acc-snapshot -> Map<addr, acc>\ncommit-acc-snapshot -> updates new acc\nget-all -> all acc for debugging",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get -> account\nexixts -> boolean\ncreate -> creates acc\nset -> update acc\nload-acc-snapshot -> Map<addr, acc>\ncommit-acc-snapshot -> updates new acc\nget-all -> all acc for debugging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6kHEs91gC4TdAM4Yihoq",
      "type": "text",
      "x": 2084.85058009772,
      "y": 25.455153014720395,
      "width": 171.59976196289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 240190533,
      "version": 289,
      "versionNonce": 198866501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608401011,
      "link": null,
      "locked": false,
      "text": "PROGRAM_ID = '11111...111'",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAM_ID = '11111...111'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ScddapEdrgtyx7jdh-3O",
      "type": "text",
      "x": 2086.2180061996214,
      "y": 58.71988594260881,
      "width": 277.1996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 876189995,
      "version": 374,
      "versionNonce": 1142777253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608401011,
      "link": null,
      "locked": false,
      "text": "create_account -> creates acc to acc store\ntransfer -> transfer lamports\nassign -> change ownership",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_account -> creates acc to acc store\ntransfer -> transfer lamports\nassign -> change ownership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDMNPh76nVvjjMzfZBzWq",
      "type": "text",
      "x": 1594.9885767221965,
      "y": 161.0386970811008,
      "width": 303.599609375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1169561893,
      "version": 333,
      "versionNonce": 847941573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608389678,
      "link": null,
      "locked": false,
      "text": "[only returns/saves the deep duplicate of acc]",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[only returns/saves the deep duplicate of acc]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F20xgp7UQT4NnXEBNMjvb",
      "type": "text",
      "x": 1595.1953341002693,
      "y": 180.55885314914934,
      "width": 382.7994384765625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1083552875,
      "version": 502,
      "versionNonce": 546197285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608389678,
      "link": null,
      "locked": false,
      "text": "[crutial fns should not be accessible to program directly]",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[crutial fns should not be accessible to program directly]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_Eqq9WpmleNaYFXau-jd",
      "type": "rectangle",
      "x": 2059.4870774308965,
      "y": 371.1426948589825,
      "width": 187.47326111521147,
      "height": 134.47005571485488,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 765760677,
      "version": 317,
      "versionNonce": 1447728779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765608894406,
      "link": null,
      "locked": false
    },
    {
      "id": "WFmDdp_mFYUap0lkNUwuU",
      "type": "rectangle",
      "x": 2267.615108736969,
      "y": 503.919352204795,
      "width": 236.71874083420315,
      "height": 110.3592460741391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": {
        "type": 3
      },
      "seed": 270730507,
      "version": 517,
      "versionNonce": 91065643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false
    },
    {
      "id": "JmWdxSiVWlguV94YG_1xA",
      "type": "rectangle",
      "x": 2264.5265479808804,
      "y": 370.8073076559516,
      "width": 187.47326111521147,
      "height": 74.43413970947188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": {
        "type": 3
      },
      "seed": 291360933,
      "version": 430,
      "versionNonce": 1312337867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765608894406,
      "link": null,
      "locked": false
    },
    {
      "id": "n_kw33ZuVilgChZ05Gl_H",
      "type": "text",
      "x": 2066.7502334486635,
      "y": 386.2496560042236,
      "width": 158.3997802734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 29123467,
      "version": 351,
      "versionNonce": 583433835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "    address: string\n    lamports: bigint\n    owner: string\n    data: Uint8Array\n    executable: boolean\n    rentEpoch?: string\n    isWritable?: boolean",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    address: string\n    lamports: bigint\n    owner: string\n    data: Uint8Array\n    executable: boolean\n    rentEpoch?: string\n    isWritable?: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lkgfQ7txK9G3APylpxsA",
      "type": "text",
      "x": 2281.912848159066,
      "y": 519.8124615798707,
      "width": 204.59971618652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b028",
      "roundness": null,
      "seed": 1714813061,
      "version": 764,
      "versionNonce": 1306622219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "accounts: Map<addr, acc>\nmetas: Map<addr, acc-meta>\nprogramId: string\ninstructions: UInt8Array\nextra?: Record<string, unknown>",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts: Map<addr, acc>\nmetas: Map<addr, acc-meta>\nprogramId: string\ninstructions: UInt8Array\nextra?: Record<string, unknown>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj7Jw9emQFG8J86Gf_FJK",
      "type": "text",
      "x": 2274.170221964583,
      "y": 386.80059574714016,
      "width": 151.79978942871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 73260939,
      "version": 338,
      "versionNonce": 1560551339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "    address: string\n    isWritable: boolean\n    isSigner: boolean",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    address: string\n    isWritable: boolean\n    isSigner: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOI7JHw2XUyRYXxcmAc_a",
      "type": "text",
      "x": 2067.901439711787,
      "y": 354.66619331922766,
      "width": 46.19993591308594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2001835941,
      "version": 167,
      "versionNonce": 1247343179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aduz405R3lR9HdnDzW31P",
      "type": "text",
      "x": 2277.333286066787,
      "y": 487.3594957782563,
      "width": 98.99986267089844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 984055371,
      "version": 333,
      "versionNonce": 1723494635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "Program Context",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FAxw8TM96rUjxAfHyqdG",
      "type": "text",
      "x": 2272.940910261771,
      "y": 354.33080611619675,
      "width": 79.19989013671875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 130972363,
      "version": 228,
      "versionNonce": 62069643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608894406,
      "link": null,
      "locked": false,
      "text": "Account Meta",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5XdPVcd73ZOqc7TXg-5C",
      "type": "text",
      "x": 1710.4561608647714,
      "y": 963.5934085603801,
      "width": 50.049957275390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1754840165,
      "version": 62,
      "versionNonce": 387441259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7DS20IJbgMopI2ALdBd-",
          "type": "arrow"
        },
        {
          "id": "GRz7LcOMJSqANKp6VSGYm",
          "type": "arrow"
        }
      ],
      "updated": 1765609004330,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrlKHPYoZ9a8f5wmxeLjw",
      "type": "rectangle",
      "x": 1823.1913862351407,
      "y": 881.4088651827628,
      "width": 117.47592424978397,
      "height": 30.351182172785002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1749551173,
      "version": 228,
      "versionNonce": 1155609573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2MVihDMQ-ZA9J5zvdZpd"
        },
        {
          "id": "Z7DS20IJbgMopI2ALdBd-",
          "type": "arrow"
        },
        {
          "id": "b1bl3H2cJHNfWQfb9enV4",
          "type": "arrow"
        }
      ],
      "updated": 1765609172549,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2MVihDMQ-ZA9J5zvdZpd",
      "type": "text",
      "x": 1835.4543880328843,
      "y": 888.4594562691553,
      "width": 92.94992065429688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1322071403,
      "version": 126,
      "versionNonce": 139000837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608972355,
      "link": null,
      "locked": false,
      "text": "Account store",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrlKHPYoZ9a8f5wmxeLjw",
      "originalText": "Account store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2caDyrdHrubeimSsbcklb",
      "type": "rectangle",
      "x": 1822.442300162131,
      "y": 1035.581985920389,
      "width": 117.47592424978397,
      "height": 30.351182172785002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1364102123,
      "version": 404,
      "versionNonce": 1772845349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgj59WRP27mDbmN9W37Q3",
          "type": "text"
        },
        {
          "id": "GRz7LcOMJSqANKp6VSGYm",
          "type": "arrow"
        },
        {
          "id": "b1bl3H2cJHNfWQfb9enV4",
          "type": "arrow"
        }
      ],
      "updated": 1765609172549,
      "link": null,
      "locked": false
    },
    {
      "id": "lgj59WRP27mDbmN9W37Q3",
      "type": "text",
      "x": 1831.1303050116323,
      "y": 1042.6325770067815,
      "width": 100.09991455078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 429964357,
      "version": 315,
      "versionNonce": 1245241029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608983722,
      "link": null,
      "locked": false,
      "text": "System Program",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2caDyrdHrubeimSsbcklb",
      "originalText": "System Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7DS20IJbgMopI2ALdBd-",
      "type": "arrow",
      "x": 1760.470411640079,
      "y": 970.3956962055329,
      "width": 60.97496509632947,
      "height": 60.45185055531647,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1334302027,
      "version": 88,
      "versionNonce": 186610507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765608997897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.97496509632947,
          -60.45185055531647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5XdPVcd73ZOqc7TXg-5C",
        "focus": 0.7120683033265433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LrlKHPYoZ9a8f5wmxeLjw",
        "focus": 0.6348714716165598,
        "gap": 3.0146528554718364
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GRz7LcOMJSqANKp6VSGYm",
      "type": "arrow",
      "x": 1759.9885956154617,
      "y": 972.3688475444418,
      "width": 61.17457459224238,
      "height": 66.5709140679561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 571856453,
      "version": 102,
      "versionNonce": 2053528843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609004330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.17457459224238,
          66.5709140679561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5XdPVcd73ZOqc7TXg-5C",
        "focus": -0.7358801623730278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2caDyrdHrubeimSsbcklb",
        "focus": -0.6763201635131941,
        "gap": 1.9563946281449147
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "pI9O-Os_p-dLFsPzrJtH0",
      "type": "rectangle",
      "x": 1700.8468257746997,
      "y": 904.3823121089197,
      "width": 85.23784347884316,
      "height": 25.067706806817796,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 598377285,
      "version": 557,
      "versionNonce": 713675781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hwl3FzU-lB--KY5douNiq"
        }
      ],
      "updated": 1765609109305,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwl3FzU-lB--KY5douNiq",
      "type": "text",
      "x": 1713.2157475141212,
      "y": 910.6661655123286,
      "width": 60.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1011118469,
      "version": 163,
      "versionNonce": 412814181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609109305,
      "link": null,
      "locked": false,
      "text": "get, exists",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pI9O-Os_p-dLFsPzrJtH0",
      "originalText": "get, exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGavS3ZDO4FiG6-6Eb6hH",
      "type": "rectangle",
      "x": 1667.6337104059771,
      "y": 1013.917061286886,
      "width": 128.21414050548165,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 3
      },
      "seed": 1349209925,
      "version": 793,
      "versionNonce": 1657519173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wiis53_35fi7cuYRJPa4y",
          "type": "text"
        }
      ],
      "updated": 1765609157437,
      "link": null,
      "locked": false
    },
    {
      "id": "Wiis53_35fi7cuYRJPa4y",
      "type": "text",
      "x": 1682.240780658718,
      "y": 1018.917061286886,
      "width": 99,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gl",
      "roundness": null,
      "seed": 975696779,
      "version": 419,
      "versionNonce": 2029382565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609157437,
      "link": null,
      "locked": false,
      "text": "create, validation",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGavS3ZDO4FiG6-6Eb6hH",
      "originalText": "create, validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd55Hs3hoAvWj1Zu6mrHr",
      "type": "rectangle",
      "x": 2040.7746953947853,
      "y": 965.5774859206202,
      "width": 152.1215753450396,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gp",
      "roundness": {
        "type": 3
      },
      "seed": 443007179,
      "version": 944,
      "versionNonce": 1790160139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f75xrMljQGHNbuIap87O7",
          "type": "text"
        }
      ],
      "updated": 1765609256937,
      "link": null,
      "locked": false
    },
    {
      "id": "f75xrMljQGHNbuIap87O7",
      "type": "text",
      "x": 2048.085483067305,
      "y": 970.8274859206202,
      "width": 137.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gt",
      "roundness": null,
      "seed": 1904854373,
      "version": 648,
      "versionNonce": 1898634891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609271542,
      "link": null,
      "locked": false,
      "text": "get, exists, create, set,\nload-acc-snapshot,\ncommit-acc-snapshot",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd55Hs3hoAvWj1Zu6mrHr",
      "originalText": "get, exists, create, set, load-acc-snapshot, commit-acc-snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9G-n1R2F6d-oJnL37BC-",
      "type": "text",
      "x": 1719.8012623491124,
      "y": 893.035086463146,
      "width": 61.59991455078125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1111569957,
      "version": 92,
      "versionNonce": 776423403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609163154,
      "link": null,
      "locked": false,
      "text": "only access to",
      "fontSize": 8,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only access to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKOik2H9zwoXTycxI3zFc",
      "type": "text",
      "x": 1721.4689959447308,
      "y": 1002.3342637113549,
      "width": 61.59991455078125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 530008619,
      "version": 154,
      "versionNonce": 693852331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609159671,
      "link": null,
      "locked": false,
      "text": "only demand to",
      "fontSize": 8,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only demand to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llLjZaveqlsLX_KmsoxRm",
      "type": "text",
      "x": 2043.4135946119277,
      "y": 953.6668819031515,
      "width": 206.79971313476562,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 418082667,
      "version": 355,
      "versionNonce": 661963339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609207649,
      "link": null,
      "locked": false,
      "text": "access almost everthing but the duplicates only",
      "fontSize": 8,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access almost everthing but the duplicates only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1bl3H2cJHNfWQfb9enV4",
      "type": "arrow",
      "x": 1941.2289050224392,
      "y": 1043.5993542746762,
      "width": 88.28587792896928,
      "height": 143.83099685864215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 721455403,
      "version": 198,
      "versionNonce": 2121456491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609178097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.28587792896928,
          -67.19408853555933
        ],
        [
          1.316211417057275,
          -143.83099685864215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2caDyrdHrubeimSsbcklb",
        "focus": 0.6436881583234214,
        "gap": 1.3106806105242867
      },
      "endBinding": {
        "elementId": "LrlKHPYoZ9a8f5wmxeLjw",
        "focus": -0.7504326008568486,
        "gap": 1.8778059545718406
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}