{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aN8t56HZuO4ADop0G3u1n",
      "type": "rectangle",
      "x": 284.40132428182255,
      "y": 1100.999765099977,
      "width": 953.0435281965199,
      "height": 273.99352598182145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1844518791,
      "version": 142,
      "versionNonce": 148254855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429612494,
      "link": null,
      "locked": false
    },
    {
      "id": "FPxBK51u1dEDaufZRotRd",
      "type": "rectangle",
      "x": 168.2012881669848,
      "y": -60.49689890008989,
      "width": 1208.9711975915643,
      "height": 2042.215054532988,
      "angle": 0,
      "strokeColor": "#197",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1502602345,
      "version": 208,
      "versionNonce": 987415367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429415864,
      "link": null,
      "locked": false
    },
    {
      "id": "e3SI1b8tVYzKcqlkrllUj",
      "type": "rectangle",
      "x": 430.93275983146054,
      "y": 153.33646418539325,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 684012295,
      "version": 204,
      "versionNonce": 1705109129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovxrTXyNDpoOfjAJBK9Mp"
        },
        {
          "id": "BhUHxwqJhJBQ7Vmmd-lT8",
          "type": "arrow"
        },
        {
          "id": "zWbhmvJlysPs7Oos7vaNR",
          "type": "arrow"
        },
        {
          "id": "SA2QhqDqNVS71vvbC2lC6",
          "type": "arrow"
        }
      ],
      "updated": 1765377962570,
      "link": null,
      "locked": false
    },
    {
      "id": "ovxrTXyNDpoOfjAJBK9Mp",
      "type": "text",
      "x": 497.01869733146054,
      "y": 210.90287043539325,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1525222663,
      "version": 86,
      "versionNonce": 1099948041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377052657,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3SI1b8tVYzKcqlkrllUj",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sbOjuFABUflK6SAD1tX0",
      "type": "rectangle",
      "x": 677.7392907303368,
      "y": 154.36525632022472,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 466946087,
      "version": 269,
      "versionNonce": 1149048679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0KlqndDgA9QCEe_K2b8D",
          "type": "text"
        }
      ],
      "updated": 1765377080201,
      "link": null,
      "locked": false
    },
    {
      "id": "d0KlqndDgA9QCEe_K2b8D",
      "type": "text",
      "x": 743.8252282303368,
      "y": 211.93166257022472,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2113679817,
      "version": 155,
      "versionNonce": 620988329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377055524,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sbOjuFABUflK6SAD1tX0",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gsgxtpFvmtI6XvVBF5QY",
      "type": "rectangle",
      "x": 914.297401685393,
      "y": 154.17389396067415,
      "width": 187.171875,
      "height": 140.1328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 110485127,
      "version": 330,
      "versionNonce": 521123465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1R6_ofVGBekkM-Jw56zdp",
          "type": "text"
        }
      ],
      "updated": 1765377080201,
      "link": null,
      "locked": false
    },
    {
      "id": "1R6_ofVGBekkM-Jw56zdp",
      "type": "text",
      "x": 980.383339185393,
      "y": 211.74030021067415,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1025667433,
      "version": 215,
      "versionNonce": 409203593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377057674,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gsgxtpFvmtI6XvVBF5QY",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fILauSO0arDh2nWH7mEye",
      "type": "line",
      "x": 617.1048732823472,
      "y": 222.7724409642607,
      "width": 60.51237463871098,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 511796553,
      "version": 69,
      "versionNonce": 870469127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377072340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.51237463871098,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIn-WlH4x-p0EgezZJ5TI",
      "type": "line",
      "x": 865.2404436233721,
      "y": 219.36910736452913,
      "width": 50.16148852329923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 156788809,
      "version": 212,
      "versionNonce": 1056482889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377100641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.16148852329923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRf3KPG40vHHAWabGQnMJ",
      "type": "text",
      "x": 610.3377819055537,
      "y": -130.84786371582322,
      "width": 284.34991455078125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 739576999,
      "version": 136,
      "versionNonce": 52203815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377168173,
      "link": null,
      "locked": false,
      "text": "V0 - solana",
      "fontSize": 47,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0 - solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-0AfIOerLwg6eFs4cKql",
      "type": "text",
      "x": 573.2922999913432,
      "y": 86.5084018718068,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 288140935,
      "version": 151,
      "versionNonce": 317797513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377252965,
      "link": null,
      "locked": false,
      "text": "[ block-1, block-2, block-3 ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ block-1, block-2, block-3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TEplR3gieRNaOpLD74p5",
      "type": "text",
      "x": 762.8307818478271,
      "y": 554.9929146074032,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1679496071,
      "version": 248,
      "versionNonce": 1910288169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377751428,
      "link": null,
      "locked": false,
      "text": "[ block-1, block-2, block-3 ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ block-1, block-2, block-3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydWpDQtzSLMwva9aG7dNr",
      "type": "text",
      "x": 569.0271560344648,
      "y": 37.791816116549114,
      "width": 197.9999542236328,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1181666215,
      "version": 56,
      "versionNonce": 1726825545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377504840,
      "link": null,
      "locked": false,
      "text": "Chain Structure",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyFB9my1xLkZMB1hhESbj",
      "type": "text",
      "x": 773.3290935021427,
      "y": 667.4370021616288,
      "width": 105.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1273498985,
      "version": 839,
      "versionNonce": 1199322983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377786250,
      "link": null,
      "locked": false,
      "text": "index\ntimestamp\ntransactions\nprev-hash\nhash",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index\ntimestamp\ntransactions\nprev-hash\nhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quHFZF7MehCMaRQgFxXKM",
      "type": "text",
      "x": 1083.18111005851,
      "y": 705.3922759169627,
      "width": 52.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 48440455,
      "version": 827,
      "versionNonce": 1397270983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377791750,
      "link": null,
      "locked": false,
      "text": "from\nto\namount",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from\nto\namount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5jWpjGV0tKPX9k0HcESU",
      "type": "rectangle",
      "x": 750.8622952844295,
      "y": 656.9976495810749,
      "width": 146.84141801463443,
      "height": 120.53427055541522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1350080935,
      "version": 515,
      "versionNonce": 655529609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhtNdZesCP85UUf4coMg-",
          "type": "arrow"
        }
      ],
      "updated": 1765377786250,
      "link": null,
      "locked": false
    },
    {
      "id": "uWSiPATTTzlOAIzsKB0ea",
      "type": "rectangle",
      "x": 1055.2421301016782,
      "y": 691.4852024650717,
      "width": 104.7074568354235,
      "height": 86.73534530565365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 491306761,
      "version": 379,
      "versionNonce": 1648687657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765377791750,
      "link": null,
      "locked": false
    },
    {
      "id": "mCMIsBFIrscP0lX2JFVu8",
      "type": "text",
      "x": 1034.5172630422178,
      "y": 668.106045470295,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2019636617,
      "version": 370,
      "versionNonce": 205379815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377791750,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLox16QiiaFE-dUJ8S162",
      "type": "text",
      "x": 756.9598455152303,
      "y": 633.4922294329953,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1534868519,
      "version": 450,
      "versionNonce": 2045686407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377786250,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lxxIvfa5z8HmB9l7f0dF",
      "type": "rectangle",
      "x": 678.5470890755543,
      "y": 485.7049960305899,
      "width": 631.434390831285,
      "height": 330.2208921076649,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 902174249,
      "version": 216,
      "versionNonce": 1936516583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377796164,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Dfg6CUa4suJ6JXn7WaR",
      "type": "text",
      "x": 692.0232491543521,
      "y": 462.4604640825164,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 691964233,
      "version": 42,
      "versionNonce": 93005033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377678012,
      "link": null,
      "locked": false,
      "text": "Data model",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM2ybHvan8Yo7dYi-buE0",
      "type": "text",
      "x": 761.1278798782142,
      "y": 525.6675761778293,
      "width": 246.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1276673511,
      "version": 40,
      "versionNonce": 1885198089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377761324,
      "link": null,
      "locked": false,
      "text": "Blockchain (array of blocks)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain (array of blocks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhUHxwqJhJBQ7Vmmd-lT8",
      "type": "arrow",
      "x": 462.397571033697,
      "y": 297.61241704980625,
      "width": 76.3121998024605,
      "height": 68.57745836587287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2002533191,
      "version": 32,
      "versionNonce": 770006695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377938471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.3121998024605,
          68.57745836587287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3SI1b8tVYzKcqlkrllUj",
        "focus": -0.11925267939534974,
        "gap": 4.145259890332702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWbhmvJlysPs7Oos7vaNR",
      "type": "arrow",
      "x": 501.54143067540053,
      "y": 299.3820941732854,
      "width": 22.760036500637682,
      "height": 72.48337430727258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 503951465,
      "version": 167,
      "versionNonce": 403596841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377967704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.760036500637682,
          72.48337430727258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3SI1b8tVYzKcqlkrllUj",
        "focus": -0.007617454159351048,
        "gap": 5.912817487892141
      },
      "endBinding": {
        "elementId": "1U7ooEjeUK-SyK9gLHV3J",
        "focus": -0.08902115351954985,
        "gap": 6.879404580999221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SA2QhqDqNVS71vvbC2lC6",
      "type": "arrow",
      "x": 547.693178975123,
      "y": 298.6481672816944,
      "width": 15.590625002936747,
      "height": 76.69765203351966,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": {
        "type": 2
      },
      "seed": 1503065769,
      "version": 183,
      "versionNonce": 1574645641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377970004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.590625002936747,
          76.69765203351966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3SI1b8tVYzKcqlkrllUj",
        "focus": -0.07307042986974599,
        "gap": 5.17889059630113
      },
      "endBinding": {
        "elementId": "dXIO-KDz6r5BrfAuMSqJP",
        "focus": 0.38296952654731403,
        "gap": 6.879404580999221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpyMZn5uF3_Y1vT4TYSGc",
      "type": "rectangle",
      "x": 356.91214380049985,
      "y": 373.06927999667835,
      "width": 47.5941731017366,
      "height": 37.297092072012674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 501559849,
      "version": 68,
      "versionNonce": 942527785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377948921,
      "link": null,
      "locked": false
    },
    {
      "id": "1U7ooEjeUK-SyK9gLHV3J",
      "type": "rectangle",
      "x": 449.6081667440262,
      "y": 378.7448730615572,
      "width": 47.5941731017366,
      "height": 37.297092072012674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1693886119,
      "version": 130,
      "versionNonce": 1222784841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWbhmvJlysPs7Oos7vaNR",
          "type": "arrow"
        }
      ],
      "updated": 1765377966589,
      "link": null,
      "locked": false
    },
    {
      "id": "dXIO-KDz6r5BrfAuMSqJP",
      "type": "rectangle",
      "x": 534.1105765473231,
      "y": 382.22522389621327,
      "width": 47.5941731017366,
      "height": 37.297092072012674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1752687719,
      "version": 173,
      "versionNonce": 937733289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SA2QhqDqNVS71vvbC2lC6",
          "type": "arrow"
        }
      ],
      "updated": 1765377969536,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZNWsAwd-WAM1E0a1rV-C",
      "type": "text",
      "x": 409.90264813706506,
      "y": 438.34286209632967,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 382165159,
      "version": 14,
      "versionNonce": 589413033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765377980370,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMuqbM9lf8yy0HOeHFIeX",
      "type": "rectangle",
      "x": 437.29073078770915,
      "y": 1177.790489646506,
      "width": 128.39396426316586,
      "height": 66.78022284828603,
      "angle": 0,
      "strokeColor": "#197",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1217113417,
      "version": 127,
      "versionNonce": 882904521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5pH4SUEEG6iZ7W0uYw71"
        },
        {
          "id": "BbW2COfrMwKhlqiQcpv-m",
          "type": "arrow"
        },
        {
          "id": "2Mhb2ua1T850eJijf6RPo",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "D5pH4SUEEG6iZ7W0uYw71",
      "type": "text",
      "x": 479.48774343687023,
      "y": 1201.1806010706491,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1373587785,
      "version": 72,
      "versionNonce": 718105769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "chain",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMuqbM9lf8yy0HOeHFIeX",
      "originalText": "chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbW2COfrMwKhlqiQcpv-m",
      "type": "arrow",
      "x": 385.8479371424261,
      "y": 1300.5679305395586,
      "width": 51.70681824815165,
      "height": 58.14841850222979,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 589296137,
      "version": 193,
      "versionNonce": 577619463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.70681824815165,
          -58.14841850222979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMuqbM9lf8yy0HOeHFIeX",
        "focus": 0.3850819968089855,
        "gap": 4.25027015104796
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Sija493ypYNOaikJFQPU-",
      "type": "text",
      "x": 345.2400367750978,
      "y": 1301.822455966712,
      "width": 78.64993286132812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1010597545,
      "version": 130,
      "versionNonce": 1601214121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429595189,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Mhb2ua1T850eJijf6RPo",
      "type": "arrow",
      "x": 566.5933120503112,
      "y": 1227.4210376946796,
      "width": 93.17406777477561,
      "height": 47.90299148990562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1864542471,
      "version": 261,
      "versionNonce": 1052595271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429708223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.17406777477561,
          47.90299148990562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMuqbM9lf8yy0HOeHFIeX",
        "focus": -0.2595348155427737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHfTq0-uZLMWUGR9yWSZe",
        "focus": 0.12677387358692221,
        "gap": 10.200499550619725
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "oHfTq0-uZLMWUGR9yWSZe",
      "type": "rectangle",
      "x": 625.696287171075,
      "y": 1285.524528735205,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 955850825,
      "version": 125,
      "versionNonce": 2077223465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vULbx12DGnt71sVq0CCdh"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        },
        {
          "id": "2Mhb2ua1T850eJijf6RPo",
          "type": "arrow"
        }
      ],
      "updated": 1765429657976,
      "link": null,
      "locked": false
    },
    {
      "id": "vULbx12DGnt71sVq0CCdh",
      "type": "text",
      "x": 633.0243764317447,
      "y": 1298.003774001196,
      "width": 137.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1028789671,
      "version": 115,
      "versionNonce": 1171190985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "appends to the temp block",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHfTq0-uZLMWUGR9yWSZe",
      "originalText": "appends to the temp block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyzGF4NpxnFkLpT52FQzW",
      "type": "rectangle",
      "x": 1037.2387044996913,
      "y": 1228.744305886919,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX1",
      "roundness": {
        "type": 3
      },
      "seed": 1577670983,
      "version": 201,
      "versionNonce": 2005735049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EozijNrmHg1aJCzHWoGT",
          "type": "text"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "3EozijNrmHg1aJCzHWoGT",
      "type": "text",
      "x": 1063.816793760361,
      "y": 1241.22355115291,
      "width": 99,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX2",
      "roundness": null,
      "seed": 1690895017,
      "version": 212,
      "versionNonce": 1151032681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "continues normally",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyzGF4NpxnFkLpT52FQzW",
      "originalText": "continues normally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzZd2N767eFjtmHbSb0jS",
      "type": "rectangle",
      "x": 1032.564268917086,
      "y": 1145.975593167193,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX4",
      "roundness": {
        "type": 3
      },
      "seed": 1532347655,
      "version": 201,
      "versionNonce": 704497737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoRdMjLie-mEVkj96KbnF",
          "type": "text"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "FoRdMjLie-mEVkj96KbnF",
      "type": "text",
      "x": 1039.8923581777556,
      "y": 1152.2048384331838,
      "width": 137.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX8",
      "roundness": null,
      "seed": 26882793,
      "version": 245,
      "versionNonce": 1368381225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "appends the temp block to\nthe chain with the seal",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzZd2N767eFjtmHbSb0jS",
      "originalText": "appends the temp block to the chain with the seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhgrIAgPo9poB5u8HvZHc",
      "type": "rectangle",
      "x": 761.8130392344992,
      "y": 1185.282255919255,
      "width": 152.15617852133937,
      "height": 37.45849053198185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 2076161929,
      "version": 187,
      "versionNonce": 498928137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93WLYb2zcl91KIGjeNivp",
          "type": "text"
        },
        {
          "id": "gdfYZrgxm8Z6_-YuPJXG9",
          "type": "arrow"
        },
        {
          "id": "5owc5zMxtKaIcE-XS0x3F",
          "type": "arrow"
        },
        {
          "id": "yAwbUV4hpp30bcrsNYioo",
          "type": "arrow"
        }
      ],
      "updated": 1765429584664,
      "link": null,
      "locked": false
    },
    {
      "id": "93WLYb2zcl91KIGjeNivp",
      "type": "text",
      "x": 771.8911284951689,
      "y": 1191.5115011852458,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1793073543,
      "version": 215,
      "versionNonce": 394322153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429584664,
      "link": null,
      "locked": false,
      "text": "checks if the temp block\nis full",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhgrIAgPo9poB5u8HvZHc",
      "originalText": "checks if the temp block is full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdfYZrgxm8Z6_-YuPJXG9",
      "type": "arrow",
      "x": 721.8132437335552,
      "y": 1282.6022564261827,
      "width": 91.73654837852405,
      "height": 55.475169398185244,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 54234599,
      "version": 195,
      "versionNonce": 1488896489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.73654837852405,
          -55.475169398185244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHfTq0-uZLMWUGR9yWSZe",
        "focus": -0.14726968546625796,
        "gap": 2.922272309022219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5owc5zMxtKaIcE-XS0x3F",
      "type": "arrow",
      "x": 915.2592698080481,
      "y": 1201.4326927215577,
      "width": 115.30674474370221,
      "height": 35.16627693434987,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1699390505,
      "version": 198,
      "versionNonce": 687172903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4l1EF75bZhXlvTpOHbLzD"
        }
      ],
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.30674474370221,
          -35.16627693434987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhgrIAgPo9poB5u8HvZHc",
        "focus": 0.5012202182231936,
        "gap": 1.2900520522094894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "4l1EF75bZhXlvTpOHbLzD",
      "type": "text",
      "x": 880.4410668933141,
      "y": 966.7000502225862,
      "width": 22,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 849165129,
      "version": 6,
      "versionNonce": 2110025865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429521692,
      "link": null,
      "locked": false,
      "text": "full",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5owc5zMxtKaIcE-XS0x3F",
      "originalText": "full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAwbUV4hpp30bcrsNYioo",
      "type": "arrow",
      "x": 915.4992921742922,
      "y": 1209.5034447865182,
      "width": 118.57404920420106,
      "height": 32.535031744398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1562272969,
      "version": 213,
      "versionNonce": 490773705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7h3cjAojYG5r5ThF7P1uW"
        }
      ],
      "updated": 1765429694222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.57404920420106,
          32.535031744398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhgrIAgPo9poB5u8HvZHc",
        "focus": -0.3990161592803062,
        "gap": 1.530074418453637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7h3cjAojYG5r5ThF7P1uW",
      "type": "text",
      "x": 871.3147414898076,
      "y": 1008.6214566269205,
      "width": 44,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1796043049,
      "version": 10,
      "versionNonce": 2088223209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429524941,
      "link": null,
      "locked": false,
      "text": "not full",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAwbUV4hpp30bcrsNYioo",
      "originalText": "not full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zOmwByfhwDGqQe3m5Cy9",
      "type": "text",
      "x": 299.893566590288,
      "y": 1078.4900786331477,
      "width": 148.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1147861703,
      "version": 51,
      "versionNonce": 160591081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765429631530,
      "link": null,
      "locked": false,
      "text": "Chain Architecture",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}